<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Tester</title>
    <style>
        body {
            background-color: #2c0b44; 
            color: #FFF; /* White font */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container {
            margin: 10px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            cursor: pointer;
        }
        .image-text {
            color: #FFF; /* White font color */
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Education Tester</h1>
    <div class="container">
        <div class="image-container">
            <a href="Vietnam_Questionnaire.html">
                <img src="vn.jpeg" alt="Vietnam Questionnaire">
                <div class="image-text">Vietnam Questionnaire</div>
            </a>
        </div>
        <div class="image-container">
            <a href="Australia_Questionnaire.html">
                <img src="au.jpeg" alt="Australia Questionnaire">
                <div class="image-text">Australia Questionnaire</div>
            </a>
        </div>
        <div class="image-container">
            <a href="Math.html">
                <img src="math.jpeg" alt="Math Questionnaire">
                <div class="image-text">Math Questionnaire</div>
            </a>
        </div>
        <div class="image-container">
            <a href="Physics.html">
                <img src="phy.jpeg" alt="Physics Questionnaire">
                <div class="image-text">Physics Questionnaire</div>
            </a>
        </div>
    </div>
</body>
</html>
