<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create New Account</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="lb.png" >
    <style>
        body {
            background-color: #e8eac8c9; /* background */
            color: #2a2a2adc; /* font color */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #490d00; /* header */
        }
        .terms {
            display: none;
            position: absolute;
            top: 330px;
            left: 45px;

        }
        .newAccount-btn {
            background-color: #d33c3c;
            color: rgb(255, 255, 255);
            padding: 7px 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            border-radius: 5px;
            top: 294px;
            left: 270px;
        }
        .newAccount-btn:hover {
            background-color: #730202;
        }
        .term-button {
            background-color: #686868;
            color: rgb(255, 255, 255);
            padding: 7px 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            border-radius: 5px;
            top: 294px;
            left: 45px;
        }
        .term-button:hover {
            background-color: #3e3d3d;
        }
        .login-btn {
            background-color: #558fbe;
            color: rgb(255, 255, 255);
            padding: 7px 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            border-radius: 5px;
            top: 294px;
            left: 690px;
        }
        .login-btn:hover {
            background-color: #285070;
        }
    </style>
</head>
<body>
    <div id="app" class="container-lg">
        <!-- Template taken from 6.1C task -->
        <h1>Create New Account</h1>
            <fieldset style="margin-bottom: 20px;">
                <legend></legend>
                <div class="mb-3">
                    <label class="mx-1" for="username">User Name:</label>
                    <input type="text" name="username" v-model="username" minlength="3" required><br>
					<span v-show="username.length < 3">Username must be at least 3 characters,</span>
                </div>
                <div class="mb-3">
                    <label class="mx-1" for="email">Email:</label>
                    <input type="email" name="email" v-model="email" required><br>
                    <span v-show="!email.match(/^.*@.*\..*$/)">Invalid email format.</span>
                </div>
                <div class="mb-3">
                    <label class="mx-1" for="password">Password:</label>
                    <input type="password" name="password" v-model="password" pattern="(?=.*[@$%&^*])(?=.*[A-Za-z0-9]).{8,}" required><br>
                    <span v-show="!password.match(/[$%&@^*]/)">Password must contain at least 1 special character.</span>
                    <span v-show="password.length < 8"> Password must have minimum 8 characters.</span>
                </div>
            </fieldset>
            <button type="button" class="term-button" @click="toggleTerms">Show Terms and Conditions</button>
            <button type="button" class="newAccount-btn" @click="createAccount">Create Account</button>
            <p class="terms">Acknowledgement of resources from Khoa Le. No copying without permission.</p>
            <button type="button" class="login-btn" @click="loginAccount">Log In</button>
        </form>
    </div>
    <script src="vue.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    
                    username: "",
                    email: "",
                    password: "",
                }
            },
            methods: {
                createAccount() {
                    // Import pre-created accounts' info
                    const useridparsed = localStorage.getItem('userid');
                    const useremailparsed = localStorage.getItem('useremail');
                    if ((useridparsed === null || useremailparsed === null) || (this.username != useridparsed.toString() && this.email != useremailparsed.toString())) {
                        // Store new user's info to localStorage
                        localStorage.setItem("userid", this.username); 
                        localStorage.setItem("useremail", this.email); 
                        localStorage.setItem("userpassword", this.password); 
                        window.location.replace("Credential.html"); // Redirect to the Credential page
                    }
                    else if (this.username == useridparsed.toString()) {
                        alert("Username has already been created, you should log in!");
                    }
                    else if (this.email == useremailparsed.toString()) {
                        alert("Email has already been created, you should log in!");
                    }
                },
                
                toggleTerms() {
                    const terms = document.querySelector('.terms');
                    terms.style.display = terms.style.display === 'none' ? 'block' : 'none';
                },

                loginAccount() {
                    window.location.replace("Credential.html"); 
                }
            }
        }).mount('#app');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
