<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 Knowledge questions about Vietnam</title>
    <style>
        body {
            background-color: #112745; /* Dark blue background */
            color: #FFF; /* White font */
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .answer-box {
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: #c4b7aa; /* Box */
            color: #1E3A5E; /* Text */
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            line-height: 1.5;
            transition: background-color 0.3s ease;
        }
        .answer-box:hover {
            background-color: #f0d2bc; /* Hover */
        }
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
        }
        #reset {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            cursor: pointer;
        }
        #returnButton {
        text-align: right;
        }
        #returnButton button {
            background-color: rgb(144, 100, 18);
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #returnButton button:hover {
            background-color: #fec85a; /* Button hover */
        }
        #checkAnswerButton {
        text-align: right;
        }
    
        #checkAnswerButton button {
            background-color: rgb(144, 100, 18);
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #checkAnswerButton button:hover {
            background-color: #fec85a; /* Button hover */
        }
    </style>
</head>
<body>
    <div id="score">0/40</div>
    <div id="reset" onclick="resetGame()">Reset</div>
    <div class="container">
        <div class="question" id="question"></div>
        <div class="answer-box" id="answerA" onclick="checkAnswer('A')"></div>
        <div class="answer-box" id="answerB" onclick="checkAnswer('B')"></div>
        <div class="answer-box" id="answerC" onclick="checkAnswer('C')"></div>
        <div class="answer-box" id="answerD" onclick="checkAnswer('D')"></div>
    </div>
    <div id="returnButton" class="container" style="display: none;">
        <button onclick="returnSite()" class="btn btn-primary btn-lg mt-3">Return</button>
    </div>
    <div id="checkAnswerButton" class="container" style="display: none;">
        <button onclick="showAnswerSheet()" class="btn btn-primary btn-lg mt-3">Check Answer</button>
    </div>
    <script>
        // Define questions and answers
        const questions = [
            // Geography
            { question: "Which country does Hà Nội be the capital of?", answers: ["A. Việt Nam", "B. Thailand", "C. Cambodia", "D. Laos"], correctAnswer: "A" },
            { question: "Which part of Việt Nam does Huế located?", answers: ["A. North", "B. South", "C. Central", "D. East"], correctAnswer: "C" },
            { question: "Which part of the south region does Bình Dương located?", answers: ["A. Southwest", "B. Southeast", "C. Mekong Delta", "D. Tây Nguyên"], correctAnswer: "B" },
            { question: "Which province is Đà Lạt?", answers: ["A. Khánh Hoá", "B. Kon Tum", "C. Đắk Lắk", "D. Lâm Đồng"], correctAnswer: "D" },
            { question: "Which province is the far-north of Vietnam?", answers: ["A. Lào Cai", "B. Điện Biên", "C. Cao Bằng", "D. Hà Giang"], correctAnswer: "D" },
            { question: "Which part of the central region does Đà Nẵng located?", answers: ["A. South Central", "B. North Central", "C. Tây Nguyên", "D. No Idea"], correctAnswer: "A" },
            { question: "Which province is Hội An?", answers: ["A. Đà Nẵng", "B. Quảng Nam", "C. Quãng Ngãi", "D. Hà Tĩnh"], correctAnswer: "B" },
            { question: "Which province is the largest?", answers: ["A. Cà Mau", "B. Nghệ An", "C. Gia Lai", "D. Hải Phòng"], correctAnswer: "B" },
            { question: "Which province is the most populated?", answers: ["A. Đồng Nai", "B. Nghệ An", "C. Thanh Hoá", "D. Bình Dương"], correctAnswer: "C" },
            { question: "Which province today is the first ever Kingdom of Vietnam?", answers: ["A. Phú Thọ", "B. Hà Nội", "C. Bắc Ninh", "D. Vĩnh Phúc"], correctAnswer: "A" },
            // Food
            { question: "Which city did Phở ogriginated?", answers: ["A. Nam Định", "B. Huế", "C. Sài Gòn", "D. Hà Nội"], correctAnswer: "D" },
            { question: "Which city is famous with Bún bò?", answers: ["A. Huế", "B. Tiền Giang", "C. Cần Thơ", "D. Vũng Tàu"], correctAnswer: "A" },
            { question: "Which generation of Hùng Dynasty found Bánh Chưng?", answers: ["A. 4th", "B. 18th", "C. 6th", "D. 12nd"], correctAnswer: "C" },
            { question: "Which food here typically served in Lunar New Year?", answers: ["A. Papaya salad", "B. Pickled leeks", "C. Grilled pork", "D. Vercimelli rice"], correctAnswer: "B" },
            { question: "Which province is famous for salangane (bird) nest?", answers: ["A. Khánh Hoà", "B. Đắk Nông", "C. Bình Thuận", "D. Quy Nhơn"], correctAnswer: "A"},
            { question: "Which city is famous for its Cao lầu noodles?", answers: ["A. Hà Nội", "B.  Đà Nẵng", "C. Huế", "D. Hải Phòng"], correctAnswer: "C" },
            { question: "Which dish is a specialty of the Mekong Delta region?", answers: ["A. Bánh xèo", "B. Gỏi cuốn", "C. Bánh tráng", "D. Bún riêu"], correctAnswer: "A" },
            { question: "Which Vietnamese dish is known for its use of fermented fish sauce?", answers: ["A. Phở", "B. Bún chả", "C. Bánh mì", "D. Cháo lòng"], correctAnswer: "B" },
            { question: "Which Vietnamese dessert is made from mung bean paste and wrapped in a gelatinous rice skin?", answers: ["A. Chè bà ba", "B. Bánh cam", "C. Bánh dày", "D. Bánh trôi"], correctAnswer: "D" },
            { question: "Which Vietnamese dish is traditionally prepared by wrapping minced shrimp and pork in rice paper and then deep-frying it?", answers: ["A. Bánh bèo", "B. Bánh xèo", "C. Bánh cuốn", "D. Bánh canh"], correctAnswer: "B" },
            // History           
            { question: "In what year did the Battle of Điện Biên Phủ take place?", answers: ["A. 1945", "B. 1963", "C. 1954", "D. 1968"], correctAnswer: "C" },
            { question: "Which year did Vietnam firsly found by the Hùng Dynasty?", answers: ["A. 30 CE", "B. 2879 BC", "C. 1889 BC", "D. 3670 BC"], correctAnswer: "B" },
            { question: "When was the Battle of Bạch Đằng River?", answers: ["A. 318", "B. 1471", "C. 1288", "D. 938"], correctAnswer: "D" },
            { question: "Where is the imperial capital of Vietnam during the Nguyễn dynasty?", answers: ["A. Hà Nội", "B. Huế", "C. Sài Gòn", "D. Đà Nẵng"], correctAnswer: "B" },
            { question: "Which Vietnamese emperor established the Nguyễn dynasty?", answers: ["A. Gia Long", "B. Minh Mạng", "C. Tự Đức", "D. Bảo Đại"], correctAnswer: "A" },
            { question: "Who led the Trưng Sisters' rebellion against the Han Dynasty in 40 AD?", answers: ["A. Trưng Trắc", "B. Trưng Nhị", "C. Trương Phụ", "D. Trương Văn Bang"], correctAnswer: "A" },
            { question: "In what year did Vietnam officially become a communism state?", answers: ["A. 1945", "B. 1954", "C. 1976", "D. 1986"], correctAnswer: "C" },
            { question: "What was the name of the pro-independence organization founded by Hồ Chí Minh in 1941?", answers: ["A. VCC", "B. Việt Cộng", "C. VNN", "D. Việt Minh"], correctAnswer: "D" },
            { question: "Who was the last emperor of Vietnam?", answers: ["A. Bảo Đại", "B. Duy Tân", "C. Khải Định", "D. Thiệu Trị"], correctAnswer: "A" },
            { question: "What year did Vietnam gain independence from France?", answers: ["A. 1975", "B. 1954", "C. 1945", "D. 1986"], correctAnswer: "C" },
            // Landscape
            { question: "Where is the Independence Palace located?", answers: ["A. Hồ Chí Minh city", "B. Hà Nội", "C. Huế", "D. Đà Lạt"], correctAnswer: "A" },
            { question: "Which city is home to Fansipan, the highest peak in Indochina?", answers: ["A. Mộc Châu", "B. Điện Biên", "C. Sơn La", "D. Sa Pa"], correctAnswer: "D" },
            { question: "Where is Ha Long Bay located?", answers: ["A. Quảng Bình", "B. Quảng Ninh", "C. Phú Quốc", "D. Nha Trang"], correctAnswer: "B" },
            { question: "Which city is known as the 'City of Flowers' in Vietnam?", answers: ["A. Sài Gòn", "B. Cần Thơ", "C. Đà Lạt", "D. Hội An"], correctAnswer: "C" },
            { question: "Which region of Vietnam is famous for its terraced rice fields?", answers: ["A. Mekong Ddelta", "B. Central highlands", "C. Red river delta", "D. North mountain"], correctAnswer: "D" },
            { question: "Where is the Phong Nha - Kẻ Bàng National Park located?", answers: ["A. Quảng Bình", "B. Quảng Nam", "C. Quãng Ngãi", "D. Quảng Ninh"], correctAnswer: "A" },
            { question: "Which city is home to the Marble Mountains?", answers: ["A. Nha Trang", "B. Cà Mau", "C. Đà Nẵng", "D. Hải Phòng"], correctAnswer: "C" },
            { question: "Which place is called as pearl island?", answers: ["A. Hoàng Sa", "B. Phú Quốc", "C. Côn Đảo", "D. Tam Đảo"], correctAnswer: "B" },
            { question: "Which city is famous for its Golden Bridge?", answers: ["A. Tuyên Quang", "B. Hải Dương", "C. Đà Nẵng", "D. Huế"], correctAnswer: "C" },
            { question: "Which foreign country constructed Nhà thờ Đức Bà?", answers: ["A. Portugal", "B. The US", "C. England", "D. France"], correctAnswer: "D" }
        ];

        // Shuffle questions
        shuffleArray(questions);

        let currentQuestionIndex = 0;
        let score = 0;

        // Display initial question
        displayQuestion();

        function displayQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            document.getElementById("question").textContent = currentQuestion.question;
            document.getElementById("answerA").textContent = currentQuestion.answers[0];
            document.getElementById("answerB").textContent = currentQuestion.answers[1];
            document.getElementById("answerC").textContent = currentQuestion.answers[2];
            document.getElementById("answerD").textContent = currentQuestion.answers[3];
        }

        function checkAnswer(selectedAnswer) {
            const currentQuestion = questions[currentQuestionIndex];
            if (selectedAnswer === currentQuestion.correctAnswer) {
                score++;
            }
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                displayQuestion();
            } else {
                alert("Game Over! Your score: " + score + "/40");
                if (score < 10) {
                    alert("You need to practice more");
                } else if (score >= 10 && score < 20) {
                    alert("Good try but still need practice.");
                } else if (score >= 20 && score < 30) {
                    alert("Good attempt, keep learning.");
                } else if (score >= 30 && score < 40) {
                    alert("That's great, almost there.");
                } else if (score === 40) {
                    alert("Awesome, you beat it!");
                }
                if (currentQuestionIndex === questions.length) {
                document.getElementById("returnButton").style.display = "block";
                document.getElementById("checkAnswerButton").style.display = "block";
                }
            }
            document.getElementById("score").textContent = score + "/40";
        }

        function returnSite() {
            window.location.href = "Edu_Test.html";
        }
        function resetGame() {
            currentQuestionIndex = 0;
            score = 0;
            shuffleArray(questions);
            displayQuestion();
            document.getElementById("score").textContent = score + "/40";
        }

        function showAnswerSheet() {
            // Open the answer sheet page in a new tab
            const answerData = questions.map(question => ({
                question: question.question,
                correctAnswer: question.answers[question.correctAnswer.charCodeAt(0) - 65].split('. ')[1]
            }));

            // Store the answer data in localStorage
            localStorage.setItem("answerData", JSON.stringify(answerData));
        
            // Open the answer sheet page in a new tab
            window.open("answer_sheet.html", "_blank");
        }

        // Function to shuffle array (Fisher-Yates algorithm)
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

    </script>
</body>
</html>
